[gd_scene format=3 uid="uid://1puwxi8nm07"]

[ext_resource type="Script" uid="uid://cytwbvtyxv1mi" path="res://src/scripts/dialogue.gd" id="1_ogyii"]
[ext_resource type="Texture2D" uid="uid://1fk6kf0ud2x8" path="res://src/assets/Noibat-Normal-nobg.png" id="2_3jqjm"]
[ext_resource type="Theme" uid="uid://l21a7hgw8abe" path="res://src/assets/font_theme.tres" id="2_ogyii"]
[ext_resource type="Texture2D" uid="uid://d1kg3etmcfbv1" path="res://src/assets/dialogue-bg-200p.png" id="3_3jqjm"]

[node name="Dialogue" type="Control" unique_id=420901324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -448.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogyii")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1140461500]
texture_filter = 1
layout_mode = 0
offset_top = 120.0
offset_right = 704.0
offset_bottom = 224.0
pivot_offset = Vector2(-72, -80)
texture = ExtResource("3_3jqjm")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 20
patch_margin_top = 17
patch_margin_right = 20
patch_margin_bottom = 17

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=533396067]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 672.0
offset_bottom = 208.0
theme = ExtResource("2_ogyii")
bbcode_enabled = true
scroll_active = false
scroll_following_visible_characters = true
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="." unique_id=539780155]

[node name="PortraitRect" type="NinePatchRect" parent="." unique_id=111338358]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 136.0
offset_bottom = 126.0
pivot_offset = Vector2(-72, -80)
texture = ExtResource("3_3jqjm")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 20
patch_margin_top = 17
patch_margin_right = 20
patch_margin_bottom = 17

[node name="Portrait" type="TextureRect" parent="PortraitRect" unique_id=968043666]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3jqjm")

[node name="NameRect" type="NinePatchRect" parent="." unique_id=1731831132]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 112.0
pivot_offset = Vector2(-72, -80)
texture = ExtResource("3_3jqjm")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 20
patch_margin_top = 17
patch_margin_right = 20
patch_margin_bottom = 17

[node name="Label" type="Label" parent="NameRect" unique_id=1343954858]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_right = 28.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ogyii")
text = "Noibat"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
