[gd_scene format=3 uid="uid://vwrr7d0k0djx"]

[ext_resource type="Script" uid="uid://bwy14cmdm3ac8" path="res://src/scripts/hud.gd" id="1_n34sc"]
[ext_resource type="LabelSettings" uid="uid://c0njy7o8npio2" path="res://src/assets/hud_label_settings.tres" id="2_u5uw0"]

[node name="HUD" type="Control" unique_id=798338873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n34sc")

[node name="Info" type="Label" parent="." unique_id=19930458]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "worlds_test"
label_settings = ExtResource("2_u5uw0")

[node name="FPS" type="Label" parent="." unique_id=600324442]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0
text = "? FPS"
label_settings = ExtResource("2_u5uw0")
