[gd_scene format=3 uid="uid://dhsttgvmn8bvt"]

[ext_resource type="PackedScene" uid="uid://63g777irew16" path="res://src/scenes/player.tscn" id="1_mgf3d"]

[node name="Map3" type="Node" unique_id=295504591]

[node name="Player" parent="." unique_id=1724331247 instance=ExtResource("1_mgf3d")]

[node name="Pivot" type="Node3D" parent="Player" unique_id=931684649]

[node name="Camera3D" type="Camera3D" parent="Player/Pivot" unique_id=2065706723]
transform = Transform3D(1, 0, 0, 0, 0.48499277, 0.87451816, 0, -0.87451816, 0.48499277, -0.037450045, 1.0783615, 0.4733761)
