[gd_scene format=3 uid="uid://63g777irew16"]

[ext_resource type="Texture2D" uid="uid://dd84l2cr25ebl" path="res://src/assets/mudkip_sprite/Walk-Anim.png" id="1_ssxk1"]
[ext_resource type="Script" uid="uid://ccprpawxg66d1" path="res://src/scripts/player.gd" id="1_vys7w"]
[ext_resource type="Texture2D" uid="uid://c4jiblgqupv54" path="res://src/assets/mudkip_sprite/Idle-Anim.png" id="3_hwyk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rew"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cli3t"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54dm"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_60y0v"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yph"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kaha"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrsa"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjcw"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyf0"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqu4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwui"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqxs"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys8y"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwhh"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_befuo"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wjk"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0njy"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyo5"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2w1"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyyy"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1vp"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu37"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbefa"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lr64"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udbd"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_waccn"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j83"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_supjq"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2b5j"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf1a"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cirw4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb654"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolnr"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3psv"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22lh"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabvu"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w6ba"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgphg"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0w48"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jia3p"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1le6g"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oseiq"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bj0x"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjmd"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_486f4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsx0"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyfw"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokpb"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 160, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_74ub0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cli3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kaha")
}],
"loop": false,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqxs")
}],
"loop": false,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0njy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyo5")
}],
"loop": false,
"name": &"walk_ne",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lr64")
}],
"loop": false,
"name": &"walk_nw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waccn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2b5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf1a")
}],
"loop": false,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cirw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabvu")
}],
"loop": false,
"name": &"walk_se",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0w48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jia3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1le6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oseiq")
}],
"loop": false,
"name": &"walk_sw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokpb")
}],
"loop": false,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yl0g7"]
radius = 0.104108
height = 0.406992

[sub_resource type="Animation" id="Animation_v4rts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("SpriteWalk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("SpriteIdle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteIdle:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_hhiii"]
resource_name = "idle_east"
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_wpkk7"]
resource_name = "idle_north"
length = 1.00002
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_lsi8j"]
resource_name = "idle_north"
length = 1.0000067
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="Animation" id="Animation_myy50"]
resource_name = "idle_west"
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(0, 6)]
}

[sub_resource type="Animation" id="Animation_kc20y"]
resource_name = "use_sprite_idle"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SpriteIdle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0005068956),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("SpriteWalk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0005323421),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4vu8n"]
resource_name = "use_sprite_walk"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SpriteWalk:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0016297275),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("SpriteIdle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0020776752),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l2v1k"]
resource_name = "walk_east"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_hwyk6"]
resource_name = "walk_north"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_ya6j6"]
resource_name = "walk_northeast"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_0qy4j"]
resource_name = "walk_northwest"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_8v6aa"]
resource_name = "walk_south"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_xvyn7"]
resource_name = "walk_southeast"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_0hlw3"]
resource_name = "walk_southwest"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_4pcbe"]
resource_name = "walk_west"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2v1k"]
_data = {
&"RESET": SubResource("Animation_v4rts"),
&"idle_east": SubResource("Animation_hhiii"),
&"idle_north": SubResource("Animation_wpkk7"),
&"idle_south": SubResource("Animation_lsi8j"),
&"idle_west": SubResource("Animation_myy50"),
&"use_sprite_idle": SubResource("Animation_kc20y"),
&"use_sprite_walk": SubResource("Animation_4vu8n"),
&"walk_east": SubResource("Animation_l2v1k"),
&"walk_north": SubResource("Animation_hwyk6"),
&"walk_northeast": SubResource("Animation_ya6j6"),
&"walk_northwest": SubResource("Animation_0qy4j"),
&"walk_south": SubResource("Animation_8v6aa"),
&"walk_southeast": SubResource("Animation_xvyn7"),
&"walk_southwest": SubResource("Animation_0hlw3"),
&"walk_west": SubResource("Animation_4pcbe")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h06g"]
animation = &"idle_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twf7n"]
animation = &"idle_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmjc7"]
animation = &"idle_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybrxc"]
animation = &"idle_south"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v4rts"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5h06g")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_twf7n")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qmjc7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ybrxc")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5acq0"]
animation = &"use_sprite_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h06g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twf7n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qmjc7"]
advance_mode = 2
advance_expression = "is_player_walking()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ybrxc"]
states/idle_blend/node = SubResource("AnimationNodeBlendSpace2D_v4rts")
states/idle_blend/position = Vector2(623.3333, 94.666664)
states/use_sprite_idle/node = SubResource("AnimationNodeAnimation_5acq0")
states/use_sprite_idle/position = Vector2(386, 94.666664)
transitions = ["Start", "use_sprite_idle", SubResource("AnimationNodeStateMachineTransition_5h06g"), "use_sprite_idle", "idle_blend", SubResource("AnimationNodeStateMachineTransition_twf7n"), "idle_blend", "End", SubResource("AnimationNodeStateMachineTransition_qmjc7")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hlw3"]
animation = &"use_sprite_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vu8n"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kc20y"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lsi8j"]
animation = &"walk_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhiii"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpkk7"]
animation = &"walk_southwest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myy50"]
animation = &"walk_southeast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usugt"]
animation = &"walk_northeast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3qshy"]
animation = &"walk_northwest"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4vu8n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4vu8n")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kc20y")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lsi8j")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hhiii")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_wpkk7")
blend_point_4/pos = Vector2(-0.4, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_myy50")
blend_point_5/pos = Vector2(0.4, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_usugt")
blend_point_6/pos = Vector2(0.5, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_3qshy")
blend_point_7/pos = Vector2(-0.5, -0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kc20y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lsi8j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2v1k"]
advance_mode = 2
advance_expression = "!is_player_walking()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v4rts"]
states/use_sprite_walk/node = SubResource("AnimationNodeAnimation_0hlw3")
states/use_sprite_walk/position = Vector2(427.3333, 100.592575)
states/walk_blend/node = SubResource("AnimationNodeBlendSpace2D_4vu8n")
states/walk_blend/position = Vector2(706, 99.1111)
transitions = ["Start", "use_sprite_walk", SubResource("AnimationNodeStateMachineTransition_kc20y"), "use_sprite_walk", "walk_blend", SubResource("AnimationNodeStateMachineTransition_lsi8j"), "walk_blend", "End", SubResource("AnimationNodeStateMachineTransition_l2v1k")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkrvq"]
advance_mode = 2
advance_expression = "is_player_walking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_op12o"]
advance_mode = 2
advance_expression = "!is_player_walking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b6jla"]
advance_mode = 2
advance_expression = "is_player_walking()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwyk6"]
advance_mode = 2
advance_expression = "!is_player_walking()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ya6j6"]
states/Idle_SM/node = SubResource("AnimationNodeStateMachine_ybrxc")
states/Idle_SM/position = Vector2(444.88895, 163.66667)
states/Walk_SM/node = SubResource("AnimationNodeStateMachine_v4rts")
states/Walk_SM/position = Vector2(444.00003, 35.81481)
transitions = ["Start", "Walk_SM", SubResource("AnimationNodeStateMachineTransition_fkrvq"), "Walk_SM", "Idle_SM", SubResource("AnimationNodeStateMachineTransition_op12o"), "Idle_SM", "Walk_SM", SubResource("AnimationNodeStateMachineTransition_b6jla"), "Start", "Idle_SM", SubResource("AnimationNodeStateMachineTransition_hwyk6")]
graph_offset = Vector2(-134, -15)

[node name="Player" type="CharacterBody3D" unique_id=1724331247]
script = ExtResource("1_vys7w")

[node name="AnimSpriteOld" type="AnimatedSprite3D" parent="." unique_id=899885164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1425012, 0)
visible = false
billboard = 1
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_74ub0")
animation = &"walk_down"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1636421797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040634036, 0)
shape = SubResource("CapsuleShape3D_yl0g7")

[node name="SpriteWalk" type="Sprite3D" parent="." unique_id=1185760567]
visible = false
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_ssxk1")
hframes = 6
vframes = 8
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2003145413]
libraries/ = SubResource("AnimationLibrary_l2v1k")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2084640637]
tree_root = SubResource("AnimationNodeStateMachine_ya6j6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle_SM/idle_blend/blend_position = Vector2(0, 0)
parameters/Walk_SM/walk_blend/blend_position = Vector2(0, 0)

[node name="SpriteIdle" type="Sprite3D" parent="." unique_id=2028740715]
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("3_hwyk6")
hframes = 7
vframes = 8

[connection signal="animation_finished" from="AnimSpriteOld" to="." method="_on_sprite_animation_finished"]
