[gd_scene format=3 uid="uid://63g777irew16"]

[ext_resource type="Texture2D" uid="uid://dd84l2cr25ebl" path="res://src/assets/mudkip_sprite/Walk-Anim.png" id="1_ssxk1"]
[ext_resource type="Script" uid="uid://ccprpawxg66d1" path="res://src/scripts/player.gd" id="1_vys7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rew"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cli3t"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54dm"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_60y0v"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yph"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kaha"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrsa"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjcw"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyf0"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqu4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwui"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqxs"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys8y"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwhh"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_befuo"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_04wjk"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0njy"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qyo5"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_le2w1"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyyy"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_va1vp"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnu37"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbefa"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lr64"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udbd"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_waccn"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4j83"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_supjq"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2b5j"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf1a"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cirw4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb654"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolnr"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3psv"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22lh"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabvu"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w6ba"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgphg"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0w48"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jia3p"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1le6g"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oseiq"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bj0x"]
atlas = ExtResource("1_ssxk1")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjmd"]
atlas = ExtResource("1_ssxk1")
region = Rect2(32, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_486f4"]
atlas = ExtResource("1_ssxk1")
region = Rect2(64, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsx0"]
atlas = ExtResource("1_ssxk1")
region = Rect2(96, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyfw"]
atlas = ExtResource("1_ssxk1")
region = Rect2(128, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokpb"]
atlas = ExtResource("1_ssxk1")
region = Rect2(160, 160, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_74ub0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cli3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kaha")
}],
"loop": false,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqxs")
}],
"loop": false,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0njy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qyo5")
}],
"loop": false,
"name": &"walk_ne",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnu37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lr64")
}],
"loop": false,
"name": &"walk_nw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waccn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4j83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_supjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2b5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf1a")
}],
"loop": false,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cirw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jolnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabvu")
}],
"loop": false,
"name": &"walk_se",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0w48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jia3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1le6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oseiq")
}],
"loop": false,
"name": &"walk_sw",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokpb")
}],
"loop": false,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yl0g7"]
radius = 0.104108
height = 0.406992

[sub_resource type="Animation" id="Animation_v4rts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_l2v1k"]
resource_name = "walk_east"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_hwyk6"]
resource_name = "walk_north"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_ya6j6"]
resource_name = "walk_northeast"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}

[sub_resource type="Animation" id="Animation_0qy4j"]
resource_name = "walk_northwest"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_8v6aa"]
resource_name = "walk_south"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_xvyn7"]
resource_name = "walk_southeast"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_0hlw3"]
resource_name = "walk_southwest"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_4pcbe"]
resource_name = "walk_west"
length = 0.4
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2v1k"]
_data = {
&"RESET": SubResource("Animation_v4rts"),
&"walk_east": SubResource("Animation_l2v1k"),
&"walk_north": SubResource("Animation_hwyk6"),
&"walk_northeast": SubResource("Animation_ya6j6"),
&"walk_northwest": SubResource("Animation_0qy4j"),
&"walk_south": SubResource("Animation_8v6aa"),
&"walk_southeast": SubResource("Animation_xvyn7"),
&"walk_southwest": SubResource("Animation_0hlw3"),
&"walk_west": SubResource("Animation_4pcbe")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v4rts"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4rts"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hwyk6"]
animation = &"walk_east"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l2v1k"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya6j6"]
animation = &"walk_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qy4j"]
animation = &"walk_southwest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v6aa"]
animation = &"walk_southeast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pcbe"]
animation = &"walk_northeast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xvyn7"]
animation = &"walk_northwest"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0qy4j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v4rts")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hwyk6")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_l2v1k")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ya6j6")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0qy4j")
blend_point_4/pos = Vector2(-0.4, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_8v6aa")
blend_point_5/pos = Vector2(0.4, 0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_4pcbe")
blend_point_6/pos = Vector2(0.5, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_xvyn7")
blend_point_7/pos = Vector2(-0.5, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v4rts"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8v6aa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ya6j6"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_v4rts")
states/Idle/position = Vector2(359.77777, 169.33334)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_0qy4j")
states/Walk/position = Vector2(360.66666, 54.666668)
states/Walk_SM/node = SubResource("AnimationNodeStateMachine_v4rts")
states/Walk_SM/position = Vector2(478.6667, 35.666668)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_8v6aa")]
graph_offset = Vector2(-134, -15)

[node name="Player" type="CharacterBody3D" unique_id=1724331247]
script = ExtResource("1_vys7w")

[node name="SpriteOld" type="AnimatedSprite3D" parent="." unique_id=899885164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1425012, 0)
visible = false
billboard = 1
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_74ub0")
animation = &"walk_down"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1636421797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040634036, 0)
shape = SubResource("CapsuleShape3D_yl0g7")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1185760567]
billboard = 1
texture_filter = 0
texture = ExtResource("1_ssxk1")
hframes = 6
vframes = 8
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2003145413]
libraries/ = SubResource("AnimationLibrary_l2v1k")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2084640637]
tree_root = SubResource("AnimationNodeStateMachine_ya6j6")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(-0.002306819, 0.023255825)

[connection signal="animation_finished" from="SpriteOld" to="." method="_on_sprite_animation_finished"]
